//
//  PrefixHeader.pch
//  JL_app_ios_DrivingSchool
//
//  Created by 苟应航 on 2018/4/23.
//  Copyright © 2018年 JinLan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "ControllerPrefHeader.h"
// Color
#define JLrgb(r,g,b)[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JLrgba(r,g,b,a)[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define JLImage(a) [UIImage imageNamed:a]
#define JLhax(a) [ValidateTool colorWithHex:a]
#define AllbackColor JLhax(@"#FB5659") //bb0104
#define Kwhite [UIColor whiteColor]
// size
#define  SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define  SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define WIDTH_6 375
//设备宽度与6p的比例，使用设计给图片尺寸/2再乘以SCALEWITH6 得到宽度
#define SCALEWITH6 SCREEN_WIDTH / WIDTH_6
//是否为iphoneX
#define SafeAreaTopHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)

// 字体大小
#define JLFont(a) [UIFont systemFontOfSize:a]

//输出
#define NSSLog(FORMAT,...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n",__FUNCTION__,__LINE__,[[NSString stringWithFormat:FORMAT,##__VA_ARGS__] UTF8String]);

#else

#define NSSLog(FORMAT, ...) nil

#endif /* PrefixHeader_pch */
